# my-mall

./: HELP.md  pom.xml
mall-demo/: HELP.md  pom.xml
mall-demo/src/main/java/com/laowang/mymall/malldemo/: MallDemoApplication.java
mall-demo/src/main/java/com/laowang/mymall/malldemo/config/: SwaggerConfig.java
mall-demo/src/main/resources/: application.properties
mall-demo/src/test/java/com/laowang/mymall/malldemo/: MallDemoApplicationTests.java
mall-mbg/: .gitignore  HELP.md  pom.xml
mall-mbg/src/main/java/com/laowang/mymall/mallmbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/laowang/mymall/mallmbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/com/laowang/mymall/mallmbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall-mbg/src/main/java/com/laowang/mymall/mallmbg/util/: MbgGeneratorConfigHelper.java  MymallDBHelper.java
mall-mbg/src/main/resources/: application.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/laowang/mymall/mallmbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
mall-mbg/src/test/java/com/laowang/mymall/mallmbg/: MallMbgApplicationTests.java
mall-search/: HELP.md  pom.xml
mall-search/src/main/java/com/laowang/mymall/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/config/: ElasticsearchConfig.java  MybatisConfig.java  SwaggerConfig.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/controller/: EsPmsProductController.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/document/: EsPmsProduct.java  EsPmsProductAttributeValue.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/mapper/: EsPmsProductMapper.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/repository/: EsPmsProductRepository.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/service/: EsPmsProductService.java
mall-search/src/main/java/com/laowang/mymall/mallsearch/service/impl/: EsPmsProductServiceImpl.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/com/laowang/mymall/mallsearch/mapper/: EsPmsProductMapper.xml
mall-search/src/test/java/com/laowang/mymall/mallsearch/: MallSearchApplicationTests.java
src/main/java/com/laowang/mymall/: MyMallApplication.java
src/main/java/com/laowang/mymall/component/: JwtAuthenticationTokenFilter.java  JwtPasswordEncoder.java  JwtUserDetailsService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/laowang/mymall/config/: BeanPostProcessorConfig.java  ElasticsearchConfig.java  MyBatisConfig.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: README.md  UmsAdminRoleRelationDao.xml
src/test/java/com/laowang/mymall/: MyMallApplicationTests.java
(+93 files in other folders)
